Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: /home/couscous/Bureau/EL/projets/CPLD/XC9536_trainer/XC9536_trainer.dri

 Date              : 07/01/2016 11:31
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     2
 T02   0.0240inch     8
 T03   0.0394inch    34

Total number of drills: 44

Plotfiles:

 /home/couscous/Bureau/EL/projets/CPLD/XC9536_trainer/XC9536_trainer.TXT
