Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /home/couscous/Bureau/EL/projets/CPLD/XC9536_trainer/XC9536_trainer.gpi

 Date              : 07/01/2016 11:31
 Plotfile          : /home/couscous/Bureau/EL/projets/CPLD/XC9536_trainer/XC9536_trainer.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      rectangle 0.0945inch x 0.0787inch     2
 D12      rectangle 0.0909inch x 0.0197inch     5
 D13      rectangle 0.1500inch x 0.1000inch     2
 D14      rectangle 0.0197inch x 0.0709inch    22
 D15      rectangle 0.0709inch x 0.0197inch    22
 D16      rectangle 0.0450inch x 0.0150inch    20
 D17      round     0.0660inch              32
 D18      rectangle 0.0413inch x 0.0425inch     2
 D19      rectangle 0.0425inch x 0.0413inch     2
 D20      draw      0.0100inch             280
 D21      draw      0.0160inch              18
 D22      round     0.0360inch               8
 D23      square    0.0356inch               2

